# expo-mapbox-navigation

./: .gitignore  CONTRIBUTING.md  README.md  eslint.config.js  expo-module.config.json  package-lock.json  package.json  typedoc.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/rulesets/: main.json
.github/workflows/: ci.yml  docs.yml  release.yml
android/: build.gradle
android/src/main/java/expo/modules/mapboxnavigation/: BannerPayloadBuilder.kt  ExpoMapboxNavigationMapView.kt  ExpoMapboxNavigationModule.kt  ExpoMapboxNavigationView.kt  ObserverFactory.kt  RoutingService.kt  TTSManager.kt
docs/superpowers/plans/: 2026-04-11-expo-config-plugin.md  2026-04-11-foundation-build-wiring.md
docs/superpowers/specs/: 2026-04-11-expo-mapbox-navigation-design.md
example/: App.tsx  app.json  package-lock.json  package.json
ios/: BannerPayloadBuilder.swift  ExpoMapboxNavigation.podspec  ExpoMapboxNavigationMapView.swift  ExpoMapboxNavigationModule+Observers.swift  ExpoMapboxNavigationModule+Permissions.swift  ExpoMapboxNavigationModule+Provider.swift  ExpoMapboxNavigationModule+Routing.swift  ExpoMapboxNavigationModule+Session.swift  ExpoMapboxNavigationModule+TTS.swift  ExpoMapboxNavigationModule.swift  ExpoMapboxNavigationView.swift
plugin/: jest.config.js  tsconfig.json
plugin/src/: index.ts  types.ts  withMapboxAndroid.ts  withMapboxIos.ts  withMapboxNavigation.ts
plugin/src/__tests__/: withMapboxNavigation.test.ts
plugin/src/__tests__/fixtures/: minimalConfig.ts
plugin/src/android/: buildGradle.ts  gradleProperties.ts  manifest.ts  stringsXml.ts
plugin/src/android/__tests__/: buildGradle.test.ts  gradleProperties.test.ts  manifest.test.ts  stringsXml.test.ts
plugin/src/ios/: infoPlist.ts  podfile.ts
plugin/src/ios/__tests__/: infoPlist.test.ts  podfile.test.ts
src/: ExpoMapboxNavigation.types.ts  ExpoMapboxNavigationModule.ts  ExpoMapboxNavigationModule.web.ts  ExpoMapboxNavigationView.tsx  ExpoMapboxNavigationView.web.tsx  MapboxNavigation.ts  MapboxNavigationMapView.tsx  MapboxNavigationNative.ts  index.ts
src/__tests__/: MapboxNavigation.test.ts  types.test.ts
src/types/: errors.ts  events.ts  index.ts  map.ts  routing.ts  session.ts  tts.ts
